# winp

./: install.sh  pom.xml
native/: enableDebugPrivilege.cpp  envvar-cmdline.cpp  java-interface.cpp  java-interface.h  safetp.cpp  safetp.h  stdafx.h  targetver.h  winp.cpp  winp.h  winp.sln  winp.vcxproj
native/winpkill/: stdafx.cpp  winpkill.cpp  winpkill.vcxproj
native/winplib/: killproc.cpp  killproc.h  safetp.cpp  safetp.h  stdafx.cpp  stdafx.h  winplib.vcxproj
src/assembly/: exes.xml
src/main/java/org/jvnet/winp/: Main.java  Native.java  WinProcess.java
src/test/java/: Main.java  Main2.java  TheTest.java
